apple@Apples-MacBook-Air ~ % fly logs --app qorix-api
2026-04-26T13:01:30Z app[82d331b7711678] bom [info]    code: 'ENOTFOUND',
2026-04-26T13:01:30Z app[82d331b7711678] bom [info]    syscall: 'getaddrinfo',
2026-04-26T13:01:30Z app[82d331b7711678] bom [info]    hostname: 'base'
2026-04-26T13:01:30Z app[82d331b7711678] bom [info]  }
2026-04-26T13:01:30Z app[82d331b7711678] bom [info]}
2026-04-26T13:01:36Z app[82d331b7711678] bom [info] INFO Starting init (commit: 3040ac0)...
2026-04-26T13:01:36Z app[82d331b7711678] bom [info] INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps dist/index.mjs` as root
2026-04-26T13:01:36Z app[82d331b7711678] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-04-26T13:01:36Z runner[82d331b7711678] bom [info]Machine started in 1.363s
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]Fatal startup error: _DrizzleQueryError: Failed query: insert into "gl_accounts" ("id", "code", "name", "account_type", "normal_balance", "user_id", "is_system", "created_at") values (default, $1, $2, $3, $4, default, $5, default) on conflict do nothing
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]params: platform:usdt_pool,Platform USDT Pool,asset,debit,true
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    at async initSystemAccounts (/app/src/lib/ledger-service.ts:83:5)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    at async main (/app/src/index.ts:18:3) {
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]  query: 'insert into "gl_accounts" ("id", "code", "name", "account_type", "normal_balance", "user_id", "is_system", "created_at") values (default, $1, $2, $3, $4, default, $5, default) on conflict do nothing',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]  params: [
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    'platform:usdt_pool',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    'Platform USDT Pool',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    'asset',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    'debit',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    true
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]  ],
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]  cause: Error: getaddrinfo ENOTFOUND base
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]      at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]      at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]      at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]      at async initSystemAccounts (/app/src/lib/ledger-service.ts:83:5)
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]      at async main (/app/src/index.ts:18:3) {
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    errno: -3008,
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    code: 'ENOTFOUND',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    syscall: 'getaddrinfo',
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]    hostname: 'base'
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]  }
2026-04-26T13:01:39Z app[82d331b7711678] bom [info]}
2026-04-26T13:01:40Z app[82d331b7711678] bom [info] INFO Main child exited normally with code: 1
2026-04-26T13:01:40Z app[82d331b7711678] bom [info] INFO Starting clean up.
2026-04-26T13:01:40Z app[82d331b7711678] bom [info][    4.998495] reboot: Restarting system
2026-04-26T13:01:46Z app[82d331b7711678] bom [info]2026-04-26T13:01:46.006102667 [01KQ4XZXKKNFTPEECS82WGRMM4:main] Running Firecracker v1.14.2
2026-04-26T13:01:46Z app[82d331b7711678] bom [info]2026-04-26T13:01:46.006268131 [01KQ4XZXKKNFTPEECS82WGRMM4:main] Listening on API socket ("/fc.sock").
2026-04-26T13:01:46Z app[82d331b7711678] bom [info] INFO Starting init (commit: 3040ac0)...
2026-04-26T13:01:47Z app[82d331b7711678] bom [info] INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps dist/index.mjs` as root
2026-04-26T13:01:47Z app[82d331b7711678] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-04-26T13:01:47Z runner[82d331b7711678] bom [info]Machine started in 1.291s
2026-04-26T13:01:47Z app[82d331b7711678] bom [info]2026/04/26 13:01:47 INFO SSH listening listen_address=[fdaa:70:4827:a7b:176:7ebf:10eb:2]:22
2026-04-26T13:01:56Z app[82d331b7711678] bom [info]2026-04-26T13:01:56.543751446 [01KQ4XZXKKNFTPEECS82WGRMM4:main] Running Firecracker v1.14.2
2026-04-26T13:01:56Z app[82d331b7711678] bom [info]2026-04-26T13:01:56.543956666 [01KQ4XZXKKNFTPEECS82WGRMM4:main] Listening on API socket ("/fc.sock").
2026-04-26T13:01:57Z app[82d331b7711678] bom [info] INFO Starting init (commit: 3040ac0)...
2026-04-26T13:01:57Z app[82d331b7711678] bom [info] INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps dist/index.mjs` as root
2026-04-26T13:01:57Z app[82d331b7711678] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-04-26T13:01:57Z runner[82d331b7711678] bom [info]Machine started in 1.458s
2026-04-26T13:01:58Z app[82d331b7711678] bom [info]2026/04/26 13:01:58 INFO SSH listening listen_address=[fdaa:70:4827:a7b:176:7ebf:10eb:2]:22
2026-04-26T13:02:00Z app[82d331b7711678] bom [info][redis] Ready.
2026-04-26T13:02:00Z app[82d331b7711678] bom [info](node:636) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]To prepare for this change:
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T13:02:00Z app[82d331b7711678] bom [info](Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]Fatal startup error: _DrizzleQueryError: Failed query: insert into "gl_accounts" ("id", "code", "name", "account_type", "normal_balance", "user_id", "is_system", "created_at") values (default, $1, $2, $3, $4, default, $5, default) on conflict do nothing
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]params: platform:usdt_pool,Platform USDT Pool,asset,debit,true
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    at NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    at async initSystemAccounts (/app/src/lib/ledger-service.ts:83:5)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    at async main (/app/src/index.ts:18:3) {
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]  query: 'insert into "gl_accounts" ("id", "code", "name", "account_type", "normal_balance", "user_id", "is_system", "created_at") values (default, $1, $2, $3, $4, default, $5, default) on conflict do nothing',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]  params: [
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    'platform:usdt_pool',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    'Platform USDT Pool',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    'asset',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    'debit',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    true
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]  ],
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]  cause: Error: getaddrinfo ENOTFOUND base
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]      at <anonymous> (/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]      at async <anonymous> (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]      at async NodePgPreparedQuery.queryWithCache (/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]      at async initSystemAccounts (/app/src/lib/ledger-service.ts:83:5)
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]      at async main (/app/src/index.ts:18:3) {
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    errno: -3008,
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    code: 'ENOTFOUND',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    syscall: 'getaddrinfo',
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]    hostname: 'base'
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]  }
2026-04-26T13:02:00Z app[82d331b7711678] bom [info]}
2026-04-26T13:02:01Z app[82d331b7711678] bom [info] INFO Main child exited normally with code: 1
2026-04-26T13:02:01Z app[82d331b7711678] bom [info] INFO Starting clean up.
2026-04-26T13:02:01Z app[82d331b7711678] bom [info][    5.072641] reboot: Restarting system
2026-04-26T13:02:13Z runner[82d331b7711678] bom [info]Machine started in 1.367s
2026-04-26T13:02:13Z app[82d331b7711678] bom [info]2026/04/26 13:02:13 INFO SSH listening listen_address=[fdaa:70:4827:a7b:176:7ebf:10eb:2]:22
2026-04-26T13:02:24Z app[82d331b7711678] bom [info]2026-04-26T13:02:24.100004347 [01KQ4XZXKKNFTPEECS82WGRMM4:main] Running Firecracker v1.14.2
2026-04-26T13:02:24Z app[82d331b7711678] bom [info]2026-04-26T13:02:24.100174791 [01KQ4XZXKKNFTPEECS82WGRMM4:main] Listening on API socket ("/fc.sock").
2026-04-26T13:02:25Z app[82d331b7711678] bom [info] INFO Starting init (commit: 3040ac0)...
2026-04-26T13:02:25Z app[82d331b7711678] bom [info] INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps dist/index.mjs` as root
2026-04-26T13:02:25Z app[82d331b7711678] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-04-26T13:02:25Z runner[82d331b7711678] bom [info]Machine started in 1.285s
2026-04-26T13:02:25Z app[82d331b7711678] bom [info]2026/04/26 13:02:25 INFO SSH listening listen_address=[fdaa:70:4827:a7b:176:7ebf:10eb:2]:22
2026-04-26T13:02:27Z app[82d331b7711678] bom [info][redis] Starting redis-server...
2026-04-26T13:02:27Z app[82d331b7711678] bom [info][redis] Ready.
2026-04-26T13:02:27Z app[82d331b7711678] bom [info](node:636) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T13:02:27Z app[82d331b7711678] bom [info]In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T13:02:27Z app[82d331b7711678] bom [info]To prepare for this change:
2026-04-26T13:02:27Z app[82d331b7711678] bom [info]- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T13:02:27Z app[82d331b7711678] bom [info]- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T13:02:27Z app[82d331b7711678] bom [info]See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T13:02:27Z app[82d331b7711678] bom [info](Use `node --trace-warnings ...` to show where the warning was created)
2026-04-26T13:03:21Z app[82d331b7711678] bom [info] INFO Starting init (commit: 3040ac0)...
2026-04-26T13:03:21Z app[82d331b7711678] bom [info] INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps dist/index.mjs` as root
2026-04-26T13:03:21Z app[82d331b7711678] bom [info] INFO [fly api proxy] listening at /.fly/api
2026-04-26T13:03:22Z runner[82d331b7711678] bom [info]Machine started in 1.272s
2026-04-26T13:03:22Z app[82d331b7711678] bom [info]2026/04/26 13:03:22 INFO SSH listening listen_address=[fdaa:70:4827:a7b:176:7ebf:10eb:2]:22
2026-04-26T13:03:23Z app[82d331b7711678] bom [info][redis] Starting redis-server...
2026-04-26T13:03:35Z app[82d331b7711678] bom [info][redis] Ready.
2026-04-26T13:03:35Z app[82d331b7711678] bom [info](node:636) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-26T13:03:35Z app[82d331b7711678] bom [info]In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-26T13:03:35Z app[82d331b7711678] bom [info]To prepare for this change:
2026-04-26T13:03:35Z app[82d331b7711678] bom [info]- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-26T13:03:35Z app[82d331b7711678] bom [info]- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-26T13:03:35Z app[82d331b7711678] bom [info]See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-26T13:03:35Z app[82d331b7711678] bom [info](Use `node --trace-warnings ...` to show where the warning was created)

